{
  "name": "comment-regex",
  "version": "1.0.0",
  "description": "Regular expression for matching JavaScript comments",
  "license": "MIT",
  "repository": "sindresorhus/comment-regex",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "text",
    "string",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern",
    "comment",
    "comments",
    "js",
    "javascript",
    "line",
    "block"
  ],
  "devDependencies": {
    "ava": "0.0.4"
  }
}
